{
  "name": "Cubo Criativo",
  "short_name": "Cubo Criativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041018",
  "theme_color": "#041018",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
